[gd_scene format=3 uid="uid://ckat8kuikd6kg"]

[ext_resource type="Script" uid="uid://bxvgyvxlvabbj" path="res://Scenes/HUD/Menus/main_menu.gd" id="1_nd8i4"]
[ext_resource type="Script" uid="uid://dnt6ivnshj8vv" path="res://Scripts/menu_button.gd" id="1_w18b7"]

[node name="Main Menu" type="Control" unique_id=138346209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_nd8i4")

[node name="Play" type="Button" parent="." unique_id=1903683072]
layout_mode = 0
offset_left = 576.0
offset_top = 455.0
offset_right = 617.0
offset_bottom = 486.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, 0)
theme_override_font_sizes/font_size = 32
text = "Play"
script = ExtResource("1_w18b7")
next_scene = "res://Scenes/HUD/Menus/level_select.tscn"

[node name="Credits" type="Button" parent="." unique_id=577190434]
layout_mode = 0
offset_left = 576.0
offset_top = 532.0
offset_right = 694.0
offset_bottom = 585.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, 0)
theme_override_font_sizes/font_size = 32
text = "Credits
"
script = ExtResource("1_w18b7")
next_scene = "res://Scenes/HUD/Menus/credits_menu.tscn"
