[gd_scene format=3 uid="uid://phrubijdf2r"]

[ext_resource type="AudioStream" uid="uid://c0lwv364fmssr" path="res://Assets/Dash, my Muse.mp3" id="1_2b6ad"]
[ext_resource type="Script" uid="uid://cs2b2qhlj1ke5" path="res://Scenes/Audio/background_music.gd" id="1_nqavu"]

[node name="BackgroundMusic" type="Node2D" unique_id=1649237625 node_paths=PackedStringArray("stream")]
script = ExtResource("1_nqavu")
stream = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1726719374]
stream = ExtResource("1_2b6ad")
autoplay = true
parameters/looping = true
