[gd_scene format=3 uid="uid://o1fq8x1kg8ev"]

[ext_resource type="PackedScene" uid="uid://csfo47hnrufte" path="res://Scenes/LevelElements/Walls/climbable_wall.tscn" id="1_a1spv"]
[ext_resource type="PackedScene" uid="uid://doop567ni7qgo" path="res://Scenes/Entities/Player.tscn" id="1_sgftv"]
[ext_resource type="Texture2D" uid="uid://dyx0lyhhja2ga" path="res://Assets/icon.svg" id="2_2u58p"]
[ext_resource type="PackedScene" uid="uid://cojq50ed4fihc" path="res://Scenes/Abilities/GlidingLeaf.tscn" id="2_dv2c3"]
[ext_resource type="PackedScene" uid="uid://jcufhe47v2b3" path="res://Scenes/Abilities/wall_climb.tscn" id="3_a1spv"]
[ext_resource type="PackedScene" uid="uid://k13k4b46kfae" path="res://Scenes/Abilities/TogglePlatforms.tscn" id="5_nlmfl"]
[ext_resource type="PackedScene" uid="uid://ctxkbre0t5vcv" path="res://Scenes/LevelElements/MovingPlatform/moving_platform.tscn" id="6_tgibm"]
[ext_resource type="PackedScene" uid="uid://c6cm6gftjmnjt" path="res://Scenes/LevelElements/End/LevelEnder.tscn" id="8_utwxg"]
[ext_resource type="PackedScene" uid="uid://dobybr281q84l" path="res://Scenes/Levels/level1-1.tscn" id="9_56hgn"]
[ext_resource type="PackedScene" uid="uid://dbunq7b5nb518" path="res://Scenes/LevelElements/SpawnAndKill/death_zone.tscn" id="10_shcqj"]
[ext_resource type="PackedScene" uid="uid://brr26kwdpn2ar" path="res://Scenes/LevelElements/SpawnAndKill/SpawnPoint.tscn" id="11_4kqls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnn0b"]
size = Vector2(744, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeiif"]
size = Vector2(20, 386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj3bv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt7xm"]
size = Vector2(1408, 20)

[node name="TestScene" type="Node2D" unique_id=1565828327]

[node name="ClimbableWall" parent="." unique_id=764220690 instance=ExtResource("1_a1spv")]
position = Vector2(-202, -131)
scale = Vector2(5, 5)

[node name="Player" parent="." unique_id=1438121118 node_paths=PackedStringArray("respawn_point", "abilities") instance=ExtResource("1_sgftv")]
position = Vector2(20, -73)
respawn_point = NodePath("../SpawnPoint")
abilities = [NodePath("GlidingLeaf")]

[node name="GlidingLeaf" parent="Player" unique_id=2085603314 instance=ExtResource("2_dv2c3")]

[node name="Player2" parent="." unique_id=2085434168 node_paths=PackedStringArray("respawn_point", "abilities") instance=ExtResource("1_sgftv")]
position = Vector2(112, -73)
respawn_point = NodePath("../SpawnPoint2")
is_player_2 = true
abilities = [NodePath("WallClimb"), NodePath("TogglePlatforms")]

[node name="WallClimb" parent="Player2" unique_id=1718363903 instance=ExtResource("3_a1spv")]
cooldown_time_ms = 0.4

[node name="TogglePlatforms" parent="Player2" unique_id=249809123 instance=ExtResource("5_nlmfl")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1178217182]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1542123080]
shape = SubResource("RectangleShape2D_vnn0b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=95851146]
position = Vector2(-0.50001144, -1.5)
scale = Vector2(5.8515625, 0.1484375)
texture = ExtResource("2_2u58p")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=353162670]
position = Vector2(-368, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1068044395]
position = Vector2(0, -183)
shape = SubResource("RectangleShape2D_yeiif")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=2085540301]
position = Vector2(-1.001358e-05, -183)
scale = Vector2(0.15624984, 3.0156248)
texture = ExtResource("2_2u58p")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=246716203]
position = Vector2(-240, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1958122223]
position = Vector2(0, -183)
shape = SubResource("RectangleShape2D_yeiif")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1554276693]
position = Vector2(-1.001358e-05, -183)
scale = Vector2(0.15624984, 3.0156248)
texture = ExtResource("2_2u58p")

[node name="MovingPlatformPath" parent="." unique_id=1910268113 instance=ExtResource("6_tgibm")]
position = Vector2(0, 88)

[node name="CollisionShape2D" parent="MovingPlatformPath/MovingPlatform" parent_id_path=PackedInt32Array(1910268113, 914076835) index="0" unique_id=969116513]
shape = SubResource("RectangleShape2D_nj3bv")

[node name="Sprite2D" parent="MovingPlatformPath/MovingPlatform" parent_id_path=PackedInt32Array(1910268113, 914076835) index="1" unique_id=20352624]
texture = ExtResource("2_2u58p")

[node name="LevelEnder" parent="." unique_id=936052491 instance=ExtResource("8_utwxg")]
position = Vector2(448, -336)
next_level = ExtResource("9_56hgn")

[node name="DeathZone" parent="." unique_id=274419522 instance=ExtResource("10_shcqj")]

[node name="CollisionShape2D" parent="DeathZone" index="0" unique_id=716609040]
position = Vector2(0, 232)
shape = SubResource("RectangleShape2D_wt7xm")

[node name="SpawnPoint" parent="." unique_id=1559900595 instance=ExtResource("11_4kqls")]
position = Vector2(-128, -16)

[node name="SpawnPoint2" parent="." unique_id=372896031 instance=ExtResource("11_4kqls")]
position = Vector2(216, -24)

[editable path="MovingPlatformPath"]
[editable path="DeathZone"]
