[gd_scene format=3 uid="uid://dd4mot3pqoi2u"]

[ext_resource type="Script" uid="uid://b84q1w1ilbatn" path="res://Scenes/LevelElements/Pomogranates/Root.gd" id="1_jinth"]
[ext_resource type="Texture2D" uid="uid://dyx0lyhhja2ga" path="res://Assets/icon.svg" id="2_fgoym"]

[sub_resource type="GDScript" id="GDScript_skdpc"]
script/source = "extends Area2D

@export var root: Root

signal root_entered()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_oi0w5"]

[node name="Root" type="Node2D" unique_id=657005184]
script = ExtResource("1_jinth")

[node name="Area2D" type="Area2D" parent="." unique_id=448649428]
script = SubResource("GDScript_skdpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=187116633]
shape = SubResource("CircleShape2D_oi0w5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1415452608]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.3125, 0.31250003)
texture = ExtResource("2_fgoym")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
