[gd_scene format=3 uid="uid://doop567ni7qgo"]

[ext_resource type="Texture2D" uid="uid://dyx0lyhhja2ga" path="res://Assets/icon.svg" id="1_3kvya"]
[ext_resource type="Script" uid="uid://b0vo7b8s3qvsf" path="res://Scripts/player.gd" id="1_v402d"]
[ext_resource type="Texture2D" uid="uid://b24yheumlkkl6" path="res://Assets/orph_idle_1.png" id="3_agccv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agccv"]
radius = 16.0
height = 92.0

[node name="Player" type="CharacterBody2D" unique_id=1438121118 node_paths=PackedStringArray("camera_transform")]
script = ExtResource("1_v402d")
camera_transform = NodePath("CameraTransform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832242272]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_agccv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987778915]
visible = false
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_3kvya")

[node name="CameraTransform" type="RemoteTransform2D" parent="." unique_id=1982584075]

[node name="Orpheus Sprite" type="Sprite2D" parent="." unique_id=1576425065]
position = Vector2(0, -31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_agccv")
